REACT_APP_API_KEY=AIzaSyCC6NZCNbDAJNhPjL5BBRjgDxv_EDgkuH4
REACT_APP_AUTH_DOMAIN=real-time-chat-01.firebaseapp.com
REACT_APP_PROJECT_ID=real-time-chat-01
REACT_APP_STORAGE_BUCKET=real-time-chat-01.appspot.com
REACT_APP_MESSAGING_SENDER_ID=932483464043
REACT_APP_APP_ID=1:932483464043:web:95ff8e6c38d37300ef2a2e
REACT_APP_MEASUREMENT_ID=G-Z1F3FV5K4Q